#suppress inspection "UnusedProperty" for whole file

rosterSlotDescription.villain_summoners.0=Trained Together
rosterSlotDescription.villain_summoners.1=Trained Together
rosterSlotDescription.villain_summoners.2=Trained Together
summoner_test_map.blurb=Fight some guys...
summoner_test_map.name=Test map for summoners
villain_summoners.blurb=When their enemies appear to start working together, it's up to three heroes to investigate. A three chapter campaign for legacy heroes, with multiple threats.
villain_summoners.name=Out of the Mist
villain_summoners_0_1_intro.blurb=Investigate and fight against an unexpected alliance
villain_summoners_0_1_intro.name=villain_summoners_0_1_intro
villain_summoners_1_1_keystone.blurb=Search the academy
villain_summoners_1_1_keystone.name=Summoners Chapter 1 Keystone
villain_summoners_1_2_capstone.blurb=Deactivate a mysterious altar
villain_summoners_1_2_capstone.name=villain_summoners_1_2_capstone
villain_summoners_2_1_intro.blurb=Fight some guys...
villain_summoners_2_1_intro.name=Summoners Chapter 2 Intro
villain_summoners_2_2_keystone.blurb=Fight some guys...
villain_summoners_2_2_keystone.name=Summoners Chapter 2 Keystone
villain_summoners_2_3_capstone.blurb=Fight... yourselves!
villain_summoners_2_3_capstone.name=villain_summoners_2_3_capstone
villain_summoners_4_2_1_keystoneGorgon.blurb=Fight some guys...
villain_summoners_4_2_1_keystoneGorgon.name=Summoners Chapter 4 Gorgon keystone
villain_summoners_4_2_2_keystoneMorthagi.blurb=Fight some guys...
villain_summoners_4_2_2_keystoneMorthagi.name=Summoners Chapter 4 Morthagi keystone
villain_summoners_4_2_3_keystoneCultist.blurb=Fight some guys...
villain_summoners_4_2_3_keystoneCultist.name=Summoners Chapter 4 Deepist keystone
villain_summoners_4_2_4_keystoneThrixl.blurb=Fight some guys...
villain_summoners_4_2_4_keystoneThrixl.name=Summoners Chapter 4 Thrixl keystone
villain_summoners_4_2_5_keystoneDrauven.blurb=Fight some guys...
villain_summoners_4_2_5_keystoneDrauven.name=Summoners Chapter 4 Drauven keystone
villain_summoners_4_4_capstone.blurb=Fight some guys...
villain_summoners_4_4_capstone.name=Summoners final battle
