#suppress inspection "UnusedProperty" for whole file
.longName=Chapter 1 Intro
.name=Event
~01~prompt~panel_001~1_narration=Over time, the frequency of attacks subsided.
~01~prompt~panel_002~1_hero=Some dialogue
~01~prompt~panel_002~2_hero2=more talking
~01~prompt~panel_003~4_narration=An alarm horn blares in the distance
~01~prompt~panel_004~1_narration=As <site> comes into view, <hero> and the others...
~02~choice_one~panel_001~1_darken=[green]+Haste (this battle)[]
~02~choice_one~panel_001~3_narration=...hurry to meet their foes.
~03~choice_two~panel_001~1_darken=[green]+Stoicism (this battle)[]
~03~choice_two~panel_001~3_narration=...approach the town carefully.
~04~choice_three~panel_001~1_darken=[cherry]+Extreme difficulty (entire campaign)[]
~04~choice_three~panel_001~3_narration=...behold a force larger than they have ever seen.
