#suppress inspection "UnusedProperty" for whole file
.longName=Chapter 1 Intro
.name=Event
~01~prompt~panel_001~1_hero=intro branch
~02~choice_one~panel_001~1_darken=Haste
~03~choice_two~panel_001~1_darken=Stoicism
~04~choice_three~panel_001~1_darken=Extreme difficulty
