#suppress inspection "UnusedProperty" for whole file
.blurb=villain_summoners
.longName=villain_summoners
.name=Event
~01~prompt~panel_001~1_leader=this is the chapter 1 intro
~02~choice_one~panel_001~1_darken=[gold]+Rivalry
~03~choice_two~panel_001~1_darken=[green]+Friendship
~04~choice_three~panel_001~1_darken=[pink]+Romance
