#suppress inspection "UnusedProperty" for whole file
.blurb=villain_summoners
.longName=villain_summoners
.name=Event
~01~prompt~panel_001~1_narration=Every company of heroes is called by at least one name.
~01~prompt~panel_001~2_narration=A name spoken or spelled in tradition, \nand handed along ever after.
~01~prompt~panel_001~4_narration=These heroes will be known as...
~02~choice_one~panel_001~1_narration=<nameSuggestion.1>!
~03~choice_two~panel_001~1_narration=<nameSuggestion.2>!
~04~choice_three~panel_001~1_narration=<nameSuggestion.3>!
~05~choice_four~panel_001~1_leader=[i][gray]Enter your own name.[]
~05~choice_four~panel_001~2_narration=. . . ?
