#suppress inspection "UnusedProperty" for whole file
.blurb=villain_summoners
.longName=Chapter 1 Intro
.name=Event
~01~prompt~panel_001~1_narration=Growing up, <hero>, <hero2>, and <hero3>, had witnessed some of the perils of their world.
~01~prompt~panel_002~1_narration=Wayfarers wounded by wasting wildlife...
~01~prompt~panel_003~1_narration=Quarries quarantined after uncovering killer constructs...
~01~prompt~panel_004~1_narration=Locals lured with lyrical lies...
~01~prompt~panel_005~1_narration=Settlers sublimed save strands of shimmering silk...
~01~prompt~panel_006~1_narration=Ranches ransacked by ravaging raiders...
~01~prompt~panel_007~1_narration=<legend.leader/loner/80:Under the leadership of the renowned/With help from the reclusive/Under the renowned> <legend.fullName>, they learned to fight back.
~01~prompt~panel_008~1_narration=Through trial and triumph, the three of them grew closer. Between <hero> and <hero2>, the bond...
~02~choice_one~panel_001~1_darken=[gold]+Rivalry
~02~choice_one~panel_001~3_narration=...was something [b]like[] friendship, at least.
~03~choice_two~panel_001~1_darken=[green]+Friendship
~03~choice_two~panel_001~3_narration=...was especially strong.
~04~choice_three~panel_001~1_darken=[pink]+Romance
~04~choice_three~panel_001~3_narration=...went beyond friendship.
