#suppress inspection "UnusedProperty" for whole file

doppelganger.blurb=This entity is a doppelgänger of a hero.
doppelganger.name=Doppelgänger
immuneToSoulbind.blurb=<name> cannot be targeted by Create Doppelganger
immuneToSoulbind.name=Immune to Create Doppelganger
soulbindConnection.name=Soulbind
soulshieldConnection.name=Soulshield
summoner.blurb=Ethereal beings from another realm.
summoner.name=Summoner
summoner_dodge.blurb=<name> always dodges non-flanking attacks that can miss.
summoner_dodge.name=Focused Reflexes
summoner_ethereal.blurb=Incoming damage is reduced by PERCENT%
summoner_ethereal.name=Ethereal
summoner_ethermine.name=Ethermine
summoner_soulbind.blurb=Incoming damage is shielded by Soulbound heroes.
summoner_soulbind.name=Soulbind
summoner_soulbound.blurb=When the soulbinding summoner takes damage, <name> shields one point of damage from them until removed.
summoner_soulbound.name=Soulbound
summoner_soulshield.blurb=Incoming damage is shielded by interfused creatures.
summoner_soulshield.name=Soulshield
