#suppress inspection "UnusedProperty" for whole file

doppelganger.blurb=This entity is a doppelgänger of a hero.
doppelganger.name=Doppelgänger
soulshieldConnection.name=Soulshield
summoner_soulshield.blurb=Incoming damage is shielded by interfused creatures.
summoner_soulshield.name=Soulshield
