#suppress inspection "UnusedProperty" for whole file

doppelganger.blurb=This entity is a doppelgänger of a hero.
doppelganger.name=Doppelgänger
soulbindConnection.name=Soulbind
soulshieldConnection.name=Soulshield
summoner_ethermine.name=Ethermine
summoner_soulbind.blurb=Incoming damage is shielded by Soulbound heroes.
summoner_soulbind.name=Soulbind
summoner_soulshield.blurb=Incoming damage is shielded by interfused creatures.
summoner_soulshield.name=Soulshield
