#suppress inspection "UnusedProperty" for whole file

Objective_ActionsEachTurn.M_villain_summoners_0_1_intro.cultist.description=More enemies are on the way.\n
Objective_ActionsEachTurn.M_villain_summoners_0_1_intro.cultist.name=Kill all enemies (More are coming!)
Objective_AssaultJob.villain_summoners_1.capstone.description=Meet the instructor at <site>.
Objective_AssaultJob.villain_summoners_1.capstone.name=Assault <site>
Objective_AssaultJob.villain_summoners_1.description=The <foes.plural> are hiding at <site>. We must destroy them before they achieve their goal!
Objective_AssaultJob.villain_summoners_1.keystone.description=Search the academy for clues
Objective_AssaultJob.villain_summoners_1.keystone.name=Investigate <site>
Objective_AssaultJob.villain_summoners_1.name=Assault <site>
Objective_AssaultJob.villain_summoners_2.capstone.description=Rescue the kidnapped villagers.
Objective_AssaultJob.villain_summoners_2.capstone.name=Assault <site>
Objective_AssaultJob.villain_summoners_2.description=The <foes.plural> are hiding at <site>. We must destroy them before they achieve their goal!
Objective_AssaultJob.villain_summoners_2.keystone.description=Find out what the summoner scouts are up to.
Objective_AssaultJob.villain_summoners_2.keystone.name=Track the escaped scouts
Objective_AssaultJob.villain_summoners_2.name=Assault <site>
Objective_AssaultJob.villain_summoners_3.description=The <foes.plural> are hiding at <site>. We must destroy them before they achieve their goal!
Objective_AssaultJob.villain_summoners_3.name=Assault <site>
Objective_AssaultJob.villain_summoners_4.capstone.description=Face the summoners at <site>. It is strongly recommended to assault all other sites first.
Objective_AssaultJob.villain_summoners_4.capstone.name=Assault <site>
Objective_AssaultJob.villain_summoners_4.keystoneCultist.description=Face the Deepist forces gathering at <site> to weaken the enemy.
Objective_AssaultJob.villain_summoners_4.keystoneCultist.name=Assault <site>
Objective_AssaultJob.villain_summoners_4.keystoneDrauven.description=Face the Drauven forces gathering at <site> to weaken the enemy.
Objective_AssaultJob.villain_summoners_4.keystoneDrauven.name=Assault <site>
Objective_AssaultJob.villain_summoners_4.keystoneGorgon.description=Face the Gorgon forces gathering at <site> to weaken the enemy.
Objective_AssaultJob.villain_summoners_4.keystoneGorgon.name=Assault <site>
Objective_AssaultJob.villain_summoners_4.keystoneMorthagi.description=Face the Morthagi forces gathering at <site> to weaken the enemy.
Objective_AssaultJob.villain_summoners_4.keystoneMorthagi.name=Assault <site>
Objective_AssaultJob.villain_summoners_4.keystoneThrixl.description=Face the Thrixl forces gathering at <site> to weaken the enemy.
Objective_AssaultJob.villain_summoners_4.keystoneThrixl.name=Assault <site>
Objective_ClearAllHostileSites.C_villain_summoners_1.description=Eliminate the sudden reappearance of hostile activity as we look for the source
Objective_ClearAllHostileSites.C_villain_summoners_1.name=Clear all hostile sites
Objective_ClearAllHostileSites.C_villain_summoners_3.description=The summoners must still be out there. But where?
Objective_ClearAllHostileSites.C_villain_summoners_3.name=Clear all hostile sites
Objective_ClearAllHostileSites.villain_summoners_1.description=We must take control of all sites and eliminate their monstrous inhabitants.
Objective_ClearAllHostileSites.villain_summoners_1.name=Clear all Hostile Sites
Objective_ClearAllHostileSites.villain_summoners_2.description=We must take control of all sites and eliminate their monstrous inhabitants.
Objective_ClearAllHostileSites.villain_summoners_2.name=Clear all Hostile Sites
capstone.findSite.villain_summoners_1.description=Meet the instructor at <site>.
capstone.findSite.villain_summoners_1.name=Locate <site>
capstone.findSite.villain_summoners_1_vis.description=Meet the instructor at <site>.
capstone.findSite.villain_summoners_1_vis.name=Locate <site>
capstone.findSite.villain_summoners_2.description=The name, <site>, jangles in our minds like a loose key. We must find it.
capstone.findSite.villain_summoners_2.name=Locate <site>
