#suppress inspection "UnusedProperty" for whole file

Objective_AssaultJob.villain_summoners_1.capstone.name=Assault <site>
Objective_AssaultJob.villain_summoners_1.description=The <foes.plural> are hiding at <site>. We must destroy them before they achieve their goal!
Objective_AssaultJob.villain_summoners_1.keystone.description=Search the academy for clues
Objective_AssaultJob.villain_summoners_1.keystone.name=Investigate <site>
Objective_AssaultJob.villain_summoners_1.name=Assault <site>
Objective_AssaultJob.villain_summoners_2.capstone.name=Assault <site>
Objective_AssaultJob.villain_summoners_2.description=The <foes.plural> are hiding at <site>. We must destroy them before they achieve their goal!
Objective_AssaultJob.villain_summoners_2.name=Assault <site>
Objective_AssaultJob.villain_summoners_3.description=The <foes.plural> are hiding at <site>. We must destroy them before they achieve their goal!
Objective_AssaultJob.villain_summoners_3.name=Assault <site>
Objective_ClearAllHostileSites.C_villain_summoners_1.description=Eliminate the sudden reappearance of hostile activity as we look for the source
Objective_ClearAllHostileSites.C_villain_summoners_1.name=Clear all hostile sites
Objective_ClearAllHostileSites.villain_summoners_1.description=We must take control of all sites and eliminate their monstrous inhabitants.
Objective_ClearAllHostileSites.villain_summoners_1.name=Clear all Hostile Sites
Objective_ClearAllHostileSites.villain_summoners_2.description=We must take control of all sites and eliminate their monstrous inhabitants.
Objective_ClearAllHostileSites.villain_summoners_2.name=Clear all Hostile Sites
capstone.findSite.villain_summoners_1.description=The name, <site>, jangles in our minds like a loose key. We must find it.
capstone.findSite.villain_summoners_1.name=Locate <site>
capstone.findSite.villain_summoners_2.description=The name, <site>, jangles in our minds like a loose key. We must find it.
capstone.findSite.villain_summoners_2.name=Locate <site>
