#suppress inspection "UnusedProperty" for whole file
.blurb=At the end of every turn, creates a region of energy that explodes when enemies enter it, causing unavoidable magic damage to all units in the area. Harmlessly dissipates after one turn if not triggered.
.longName=Ethermine
.name=Ethermine
