#suppress inspection "UnusedProperty" for whole file

summonerTest.blurb=An otherworldly being capable of creating mysterious copies of the living.
summonerTest.name=Test Summoner
summoner_cultist.name=Deepist Summoner
summoner_cultistBoss.name=Deepist Boss Summoner
summoner_drauven.name=Drauven Summoner
summoner_drauvenBoss.name=Drauven Boss Summoner
summoner_gorgon.name=Gorgon Summoner
summoner_gorgonBoss.name=Gorgon Boss Summoner
summoner_morthagi.name=Morthagi Summoner
summoner_morthagiBoss.name=Morthagi Boss Summoner
summoner_obstructor.name=Obstructor
summoner_replicator.name=Replicator
summoner_thrixl.name=Thrixl Summoner
summoner_thrixlBoss.name=Thrixl Boss Summoner
