#suppress inspection "UnusedProperty" for whole file

summonerTest.blurb=An otherworldly being capable of creating mysterious copies of the living.
summonerTest.name=Test Summoner
summoner_cultist.name=Deepist Summoner
summoner_drauven.name=Drauven Summoner
summoner_gorgon.name=Gorgon Summoner
summoner_morthagi.name=Morthagi Summoner
summoner_thrixl.name=Thrixl Summoner
